spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8082
#Caso vá rodar a aplicação java em um container substitua o localhost:
#mongodb://(nome_container_mongo):27017/db-demo
spring.data.mongodb.uri=mongodb://localhost:27017/db-demo

cloud.aws.credentials.accessKey=mykey
cloud.aws.credentials.secretKey=mykey
#Caso vá rodar a aplicação java em um container substitua o localhost:
#http://s3.(nome_container).localstack.cloud:4566
cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566
aws.s3.bucket.name=demo-bucket