spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/db-demo