spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8082
spring.data.mongodb.uri=mongodb://mongo:27017/db-demo

cloud.aws.credentials.accessKey=mykey
cloud.aws.credentials.secretKey=mykey
cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566