spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.port=8082
#Caso vá rodar a aplicação java em um container substitua o localhost:
#mongodb://(nome_container_mongo):27017/db-demo
spring.data.mongodb.uri=mongodb://localhost:27017/db-demo

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

cloud.aws.credentials.accessKey=mykey
cloud.aws.credentials.secretKey=mykey
cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566